#multiple-config
# vim: syntax=yaml

############################################################################
# This file reflects the contents of 'init.sh' for the ALICE SE            #
# The order of the configuration blocks does not matter here,              #
# but it is important that you load the custom modules (part-handlers)     #
# in the right order                                                       #
############################################################################

### Contact: svallero@to.infn.it

# INCLUDE PART-HANDLERS ####################################################
# (taken from web server exclusively, add the possibility to take from     #
# local) TODO                                                              #
# If you want to fetch them at boot:                                       #
#   - comment-out lines below                                              # 
#   - add 'IncludeModules.txt:x-include-url' at the beginning of List.txt  #
############################################################################

#boothook:
#   - 'http://srm-dom0.to.infn.it/CloudInitFiles/preconfig.py'


#parthandlers:
#   repo: 'http://srm-dom0.to.infn.it/CloudInitFiles' 
#   header: 'header.py'
#   modules: 
#     - 'cc_localfs.py'
#     - 'cc_cvmfs.py'
#     - 'cc_sharedsw.py'
#     - 'cc_igiinstall.py'
#     - 'cc_igiyaim.py'
#     - 'cc_knownhosts.py'
#     - 'cc_puppetconfig.py'
#     - 'cc_zabbix.py'
#     - 'cc_addons.py'
#     - 'cc_grid_config.py'
 
hostname: 't2-dom0-02.to.infn.it'

# CONFIGURE LOCAL FILESYSTEM ###############################################
# partitions the ephemeral disk you attach to the VM                       #
############################################################################

# not needed here, only base-image disk

# MOUNT SHARED-SOFTWARE AREA VIA LUSTRE ####################################
# sarebbe bene dare un nome piu' semplice agli rpm, tipo 'release'...      #
# e metterli sul server http (x ora srm-dom0)                              #
# In realta' bisognerebbe aggiornare il server Lustre e tutto questo trigo #
# dei moduli da ricompilare against il kernel dovrebbe sparire!            #
############################################################################

sharedsw:
  lustre-master: 192.168.7.101
  filesystem: gense
  mount-point: /mnt/data 
  rpms:  
    repo: tmon.to.infn.it/lus3/down/1.8.8-x86_64/pa-cli
    # older modules than WN since older base image (IMAGE_ID=276, like CE)
    client: lustre-client-1.8.9-2.6.32_358.2.1.el6.x86_64.x86_64.rpm 
    modules: lustre-client-modules-1.8.9-2.6.32_358.2.1.el6.x86_64.x86_64.rpm

# INSTALL GRID SOFTWARE ####################################################
# i.e. Torque client and CAs						   # 
# 'yum-priorities', 'yum-protectbase' and 'epel-release' are installed by  #
# default, you do not need to specify them                                 #
############################################################################

igiinstall:
  repos:
    - 'http://emisoft.web.cern.ch/emisoft/dist/EMI/2/sl6/x86_64/base/emi-release-2.0.0-1.sl6.noarch.rpm'
    - 'http://repo-pd.italiangrid.it/mrepo/repos/igi/sl6/x86_64/igi-emi2.repo'
    - 'http://repo-pd.italiangrid.it/mrepo/repos/egi-trustanchors.repo'
  packages:
    - ca-policy-egi-core
    - emi-storm-backend-mp 
    - emi-storm-frontend-mp
    - emi-storm-globus-gridftp-mp
    - java-1.7.0-openjdk.x86_64

# ADD CERTIFICATE ##########################################################
# The certificate and private key are always embedded in the MIME,         # 
# either from local file or from repo (put a "+" before the file name)     #
############################################################################

certificate:
  embedfiles: 
    #- 'sensitivedata_SE/hostcert.pem'
    #- 'sensitivedata_SE/hostkey.pem'
    - 'sensitivedata_SE/t2-dom0-02-12072013-cert.pem'
    - 'sensitivedata_SE/t2-dom0-02-12072013-key.pem'

# CONFIGURE GRID ###########################################################
# If this config-file does not contain a section named 'grid_config',      #
# it is equivalent to 'SKIP_GRID=1' in the old init.sh                     #
############################################################################
 
# not needed here

# PREPARE AND RUN IGI-YAIM #################################################
# (qui Grid-Prod.tar.gz sparisce ed i files sono embedded uno per uno nel  #
#  MIME)                                                                   #  
#									   #
# --- If "embedfiles":                                                     #
#     "+filename" takes it from specified repo                             # 
#     "filename" takes it from local path                                  #
#                                                                          #  
# --- If "files":                                                          #
#     additionally "filename" is taken from repo at boot (not embedded)    #
#                                                                          #
# Files will go in the yaim directory as follows:                          #
#     filename.conf -> $yaimhome/production/                               #
#     filename.def  -> $yaimhome/production/siteinfo                       #
#     glite-something -> $yaimhome/production/siteinfo/services            #
#     se_storm_something -> $yaimhome/production/siteinfo/services         #
#     vo-something    -> $yaimhome/production/siteinfo/vo.d                # 
#                                                                          #
# --- If "tarfile":                                                        # 
#     take files from "Grid-Prod.tar" repo.                                # 
############################################################################

igiyaim:
  type: 'se'
  yaimhome: '/opt/glite/yaim'
  repo: 'http://srm-dom0.to.infn.it/CloudInitFiles/SE'
  files:
    - 'ig-groups.conf'
    - 'ig-users.conf'
    - 'vo_Belle-group.conf'
    - 'vo_Belle-users.conf'
    - 'vo_Bes-group.conf'
    - 'vo_Bes-users.conf'  
    - 'glite-bdii_site'
    - 'se_storm_checksum'
    - 'se_storm_gridftp'
    - 'se_storm_gridhttps'
    - 'vo-belle'
    - 'vo-igi.italiangrid.it'
    - 'vo-superbvo.org'
    - 'vo-vo.cta.in2p3.fr'
  embedfiles: 
    - 'sensitivedata_SE/site-info.def'
    - 'sensitivedata_SE/se_storm_backend'
    - 'sensitivedata_SE/se_storm_frontend'


# CONFIGURE SE #############################################################
# create and configure user qmanager and add useful scripts                # 
# Files containing sensitive data should always be 'embedded', either from #
# local or repo ('+').                                                     #
# Files will go in destination directories as follows:                     #
# --- 'scripts' -> /root/scripts                                           #
############################################################################

ce_config:
  #name: 't2-ce-01.to.infn.it' 
  name: 't2-dom0-02.to.infn.it' 
  wan_mask: '255.255.255.192'

# SUMMARY ##################################################################
# add some additional script to be run at the end.                         # 
# For instance the script to produce a summary logfile from the single     #
# part-handlers logs.                                                      #
# Comment-out if already included as x-include-url.                        #
############################################################################

#afterburners:
#  - 'http://srm-dom0.to.infn.it/test/summary_log.py'
#  - 'summary_log.py'
