#multiple-config
# vim: syntax=yaml

### Contact: bagnasco@to.infn.it

# INCLUDE PART-HANDLERS ####################################################
# (taken from web server exclusively, add the possibility to take from     #
# local) TODO                                                              #
# If you want to fetch them at boot:                                       #
#   - comment-out lines below                                              # 
#   - add 'IncludeModules.txt:x-include-url' at the beginning of List.txt  #
############################################################################

#boothook:
#   - 'http://srm-dom0.to.infn.it/CloudInitFiles/preconfig.py'


#parthandlers:
#   repo: 'http://srm-dom0.to.infn.it/CloudInitFiles' 
#   header: 'header.py'
#   modules: 
#     - 'cc_localfs.py'
#     - 'cc_cvmfs.py'
#     - 'cc_sharedsw.py'
#     - 'cc_igiinstall.py'
#     - 'cc_igiyaim.py'
#     - 'cc_knownhosts.py'
#     - 'cc_puppetconfig.py'
#     - 'cc_zabbix.py'
#     - 'cc_addons.py'
#     - 'cc_grid_config.py'
 
# CONFIGURE LOCAL FILESYSTEM ###############################################
# partitions the ephemeral disk you attach to the VM                       #
############################################################################

localfs:
   parts:
      # below percent of VG 
      home: 75
      tmp: 8
      # below percent of FREE 
      swap: 100

# CONFIGURE CVMFS ##########################################################
# packages are downloaded from 'https://ecsft.cern.ch/dist/cvmfs'          #
############################################################################


# INSTALL GRID SOFTWARE ####################################################
# i.e. Torque client and CAs						   # 
# 'yum-priorities', 'yum-protectbase' and 'epel-release' are installed by  #
# default, you do not need to specify them                                 #
############################################################################

igiinstall:
  repos:
    - 'http://emisoft.web.cern.ch/emisoft/dist/EMI/2/sl6/x86_64/base/emi-release-2.0.0-1.sl6.noarch.rpm'
    - 'http://repo-pd.italiangrid.it/mrepo/repos/igi/sl6/x86_64/igi-emi2.repo'
    - 'http://repo-pd.italiangrid.it/mrepo/repos/egi-trustanchors.repo'
  packages:
    - ca-policy-egi-core

# PREPARE AND RUN IGI-YAIM #################################################
# (qui Grid-Prod.tar.gz sparisce ed i files sono embedded uno per uno nel  #
#  MIME)                                                                   #  
#									   #
# --- If "embedfiles":                                                     #
#     "+filename" takes it from specified repo                             # 
#     "filename" takes it from local path                                  #
#                                                                          #  
# --- If "files":                                                          #
#     additionally "filename" is taken from repo at boot (not embedded)    #
#                                                                          #
# Files will go in the yaim directory as follows:                          #
#     filename.conf -> $yaimhome/production/                               #
#     filename.def  -> $yaimhome/production/siteinfo                       #
#     glite-something -> $yaimhome/production/siteinfo/services            #
#     vo-something    -> $yaimhome/production/siteinfo/vo.d                # 
#                                                                          #
# --- If "tarfile":                                                        # 
#     take files from "Grid-Prod.tar" repo.                                # 
############################################################################

igiyaim:
  yaimhome: '/opt/glite/yaim'
  repo: 'http://srm-dom0.to.infn.it/CloudInitFiles'
  #tarfile: 'Grid-Prod.tar.gz'
  files:
    - 'ig-groups.conf'
    - 'ig-users.conf'
    - 'wn-list.conf' 
    - 'glite-bdii_site'
    - 'vo-belle'
    - 'vo-igi.italiangrid.it'
    - 'vo-superbvo.org'
    - 'vo-vo.cta.in2p3.fr'
  embedfiles: 
    - 'sensitivedata/site-info.def'
    - 'sensitivedata/glite-creamce'

# INSTALL ZABBIX ###########################################################
# I do not see any zabbix configuration here...                            #
############################################################################

zabbix: true

# CONFIGURE GRID ###########################################################
# If this config-file does not contain a section named 'grid_config',      #
# it is equivalent to 'SKIP_GRID=1' in the old init.sh                     #
############################################################################

grid_config:
# repo: 'http://srm-dom0.to.infn.it/test/production'
  embedfiles: 
    - 'sensitivedata/createhost-rsa'
    - 'sensitivedata/munge.key'
  ce: 't2-ce-01.to.infn.it'

# SUMMARY ##################################################################
# add some additional script to be run at the end.                         # 
# For instance the script to produce a summary logfile from the single     #
# part-handlers logs.                                                      #
# Comment-out if already included as x-include-url.                        #
############################################################################

#afterburners:
#  - 'http://srm-dom0.to.infn.it/test/summary_log.py'
#  - 'summary_log.py'
