#cloud-config
# vim: syntax=yaml

### Contact: stefano.bagnasco@to.infn.it

disk_setup:
  /dev/vdb:
    type: 'mbr'
    layout: 
      - [33,82] # One-third is swap
      - 66      # The rest /tmp
    overwrite: True

fs_setup:
    - label: tmp
      filesystem: 'ext4'
      device: '/dev/vdb2'
      partition: 'auto'
    - label:  swap
      filesystem: 'swap'
      device: '/dev/vdb1'

mounts:
  - [ "/dev/vdb1", "none",  "swap", "sw", "0", "0" ]
  - [ "/dev/vdb2", "/tmp",  "ext4", "defaults,nobootwait", "0", "0" ]
  
groups:
  - users
  
users:
  - default
  - name: bagnasco
    groups: users
    gecos: Stefano Bagnasco
    passwd: $6$kTvWG2fj$F9pB27uB0eBOSJbSx5s/g4SFkkGRSPXM08Kz8vuAUW8NrqB2vtu3P0FXfqnw6qibePZZj//FHEMzIQSeusrPI0
  - name: giunti
    groups: users
    gecos: Carlo Giunti
    passwd: $6$kTvWG2fj$F9pB27uB0eBOSJbSx5s/g4SFkkGRSPXM08Kz8vuAUW8NrqB2vtu3P0FXfqnw6qibePZZj//FHEMzIQSeusrPI0
  - name: dimauro
    groups: users
    gecos: Mattia Di Mauro
    passwd: $6$kTvWG2fj$F9pB27uB0eBOSJbSx5s/g4SFkkGRSPXM08Kz8vuAUW8NrqB2vtu3P0FXfqnw6qibePZZj//FHEMzIQSeusrPI0
  - name: gariazzo
    groups: users
    gecos: Stefano Gariazzo
    passwd: $6$kTvWG2fj$F9pB27uB0eBOSJbSx5s/g4SFkkGRSPXM08Kz8vuAUW8NrqB2vtu3P0FXfqnw6qibePZZj//FHEMzIQSeusrPI0
  - name: vittino
    groups: users
    gecos: Andrea Vittino
    passwd: $6$kTvWG2fj$F9pB27uB0eBOSJbSx5s/g4SFkkGRSPXM08Kz8vuAUW8NrqB2vtu3P0FXfqnw6qibePZZj//FHEMzIQSeusrPI0
   
packages:
  - nfs-common
  - default-jdk
  - default-jdk-doc
#   - gfortran 
#   - gfortran-doc
#   - gnome-system-monitor
#   - emacs
#   - gedit 
#   - gedit-plugins 
#   - gedit-latex-plugin 
#   - gedit-r-plugin 
# #  - gedit-valatoys-plugin
#   - gnuplot 
#   - gnuplot-doc
#   - gv
#   - imagemagick
#   - lshw 
#   - lsof
#   - man 
#   - manpages
#   - nano
#   - nautilus
#   - nedit    
#   - r-base 
#   - r-base-html 
#   - r-cran-* 
#   - r-doc-* 
#   - r-mathlib 
#   - r-recommended
#   - sshfs
#   - texlive-full
#   - tkcvs
#   - tree
#   - xfig 
#   - xfig-doc

    
runcmd:
  - [ apt-get, clean ]
  - [ mount, -t, nfs, -o, "proto=tcp,port=2049", "172.16.216.1:/home", "/home" ]

      
