#cloud-config
# vim: syntax=yaml

### Contact: stefano.bagnasco@to.infn.it

disk_setup:
  /dev/vdb:
    type: 'mbr'
    layout: 
      - [33,82]
      - 66
    overwrite: True

fs_setup:
    - label: tmp
      filesystem: 'ext4'
      device: '/dev/vdb2'
      partition: 'auto'
    - label:  swap
      filesystem: 'swap'
      device: '/dev/vdb1'

mounts:
  - [ "/dev/vdb1", "none", "swap", "sw", "0", "0" ]
  - [ "/dev/vdb2", "/tmp", "ext4", "defaults,nobootwait", "0", "0" ]
  
groups:
  - users
  
users:
  - default
  - name: bagnasco
    groups: users
    gecos: Stefano Bagnasco
  - name: giunti
    groups: users
    gecos: Carlo Giunti
  - name: dimauro
    groups: users
    gecos: Mattia Di Mauro
  - name: gariazzo
    groups: users
    gecos: Stefano Gariazzo
  - name: vittino
    groups: users
    gecos: Andrea Vittino
    
packages:
  - default-jdk
  - default-jdk-doc
  - gfortran 
  - gfortran-doc
  - gnome-system-monitor
  - emacs
  - gedit 
  - gedit-plugins 
  - gedit-latex-plugin 
  - gedit-r-plugin 
#  - gedit-valatoys-plugin
  - gnuplot 
  - gnuplot-doc
  - gv
  - imagemagick
  - lshw 
  - lsof
  - man 
  - manpages
  - nano
  - nautilus
  - nedit    
  - r-base 
  - r-base-html 
  - r-cran-* 
  - r-doc-* 
  - r-mathlib 
  - r-recommended
  - sshfs
  - texlive-full
  - tkcvs
  - tree
  - xfig 
  - xfig-doc

runcmd:
 - [ apt-get, clean ]
 
packages:
  - htcondor
  - htcondor-doc
 


write_files:
-   content: |
       Hey, this worked!
    path: /tmp/testfile

