#cloud-config
# vim: syntax=yaml

### Contact: stefano.bagnasco@to.infn.it

disk_setup:
  /dev/vdb:
    type: 'mbr'
    layout: 
      - [33,82] # One-third is swap
      - 66      # The rest /tmp
    overwrite: True

fs_setup:
    - label: tmp
      filesystem: 'xfs'
      device: '/dev/vdb2'
      partition: 'auto'
    - label:  swap
      filesystem: 'swap'
      device: '/dev/vdb1'

mounts:
  - [ "/dev/vdb1", "none",  "swap", "sw", "0", "0" ]
  - [ "/dev/vdb2", "/tmp",  "xfs", "defaults", "0", "0" ]
  - [ "/dev/vdd",  "/home", "xfs", "defaults", "0", "0" ]
  
groups:
  - users
  
users:
  - default
  - name: Filippi
    groups: users
    gecos: Alessandra Filippi
    sudo: ALL=(ALL) 
    passwd: $6$/9wGETKY$usrL.zkNiybLaFdgmJaGMlZh8UuWGQXhg0KqJjY2dMHujfxALc.4y0wA4Mmkmxe8e1SEKNjSy7I3W.1OCq5mu.

# Extra packages

packages:
  - nfs-utils
  - nfs-utils-lib
  - emacs

# Configure NFS

write_files:
  -   content: |
        /home         172.16.220.0/24(rw,sync,no_root_squash,no_subtree_check)
      path: /etc/exports

runcmd:
  - [ chkconfig, iptables, off ]
  - [ service, iptables, stop ]
  - [ chkconfig, nfs, on ] 
  - [ service, rpcbind, start ]
  - [ service, nfs, start ]
  - [ exportfs, -a ]

