#multiple-config
# vim: syntax=yaml

### Contact: stefano.bagnasco@to.infn.it


# CONFIGURE LOCAL FILESYSTEM ###############################################
# partitions the ephemeral disk you attach to the VM                       #
############################################################################

localfs:
   #extdisk: '/dev/hdb' # this is for SLC5
   parts:
      # below percent of VG 
      home: 58
      tmp: 8
      # below percent of FREE 
      swap: 100

groups:
  - users
  
users:
  - default
  - name:bagnasco
    primary-group: users
    gecos: Stefano Bagnasco
    lock-passwd: false
    passwd: $6$ttFeQl8Z$GaR5aSSKzTK8UUrdGaiMZvnDZpcjZZ/DA/7zQ4Kt3a0WaEhB2UM.bUuhbAgVlXb/xjsqbfvPm/xbNTni1Wtu1
    
  
    

# EXTRA PACKAGES ###########################################################
# specify repo for yum option --enablerepo                                 #
# if 'none' only repos already enabled are considered                      #
############################################################################

addons:
  epel:
    - 'tcsh'
    - 'bind-utils'
    - 'compat-libgfortran-41'
    - 'gcc-gfortran' 
    - 'libXpm'
    - 'compat-db43'

# SUMMARY ##################################################################
# add some additional script to be run at the end.                         # 
# For instance the script to produce a summary logfile from the single     #
# part-handlers logs.                                                      #
# Comment-out if already included as x-include-url.                        #
############################################################################

#afterburners:
#  - 'http://srm-dom0.to.infn.it/test/summary_log.py'
#  - 'summary_log.py'
