#cloud-config
# vim: syntax=yaml

### Contact: stefano.bagnasco@to.infn.it

disk_setup:
  /dev/vdb:
    type: 'mbr'
    layout: 
      - [33,82] # One-third is swap
      - 66      # The rest /tmp
    overwrite: True

fs_setup:
    - label: tmp
      filesystem: 'xfs'
      device: '/dev/vdb2'
      partition: 'auto'
    - label:  swap
      filesystem: 'swap'
      device: '/dev/vdb1'

mounts:
  - [ "/dev/vdb1", "none",   "swap", "sw", "0", "0" ]
  - [ "/dev/vdb2", "/tmp",   "xfs", "defaults", "0", "0" ]
  - [ "172.16.220.1:/home",  "/home", "nfs", "rw,noatime,nolock", "0", "0" ]
  
groups:
  - users
  
users:
  - default
  - name: filippi
    groups: users
    gecos: Alessandra Filippi
    sudo: ALL=(ALL) 
    lock-passwd: FALSE
    passwd: $6$/9wGETKY$usrL.zkNiybLaFdgmJaGMlZh8UuWGQXhg0KqJjY2dMHujfxALc.4y0wA4Mmkmxe8e1SEKNjSy7I3W.1OCq5mu.
  - name: bagnasco
    groups: users
    gecos: Stefano Bagnasco
    sudo: ALL=(ALL) 
    lock-passwd: FALSE
    passwd: $6$/9wGETKY$usrL.zkNiybLaFdgmJaGMlZh8UuWGQXhg0KqJjY2dMHujfxALc.4y0wA4Mmkmxe8e1SEKNjSy7I3W.1OCq5mu.

# Extra packages

packages:
  - nfs-utils
  - nfs-utils-lib
  - emacs


runcmd:
  - [ chkconfig, iptables, off ]
  - [ service, iptables, stop ]

