NAME = "giunti-VRouter"

# Memory in MiB (not MB)
MEMORY = 150

# Number of virtual and real CPUs
VCPU = 1
CPU = 1

# VRouter is a 32-bit VM
OS = [ ARCH = "i686" ]

# CACHE=none is important for live migration
DISK = [ IMAGE  = "OpenWrt-KVM-trunk-build23",
         DRIVER = raw,
         CACHE  = none,
         TARGET = vda ]

# Private network
NIC = [ NETWORK  = "giunti-Prv",
        IP       = "172.16.216.254",
        MODEL    = virtio ]

# Public network
NIC = [ NETWORK  = "VRouter-Pub",
        IP       = "193.205.66.216",
        HOSTNAME = "cloud-gw-216.to.infn.it",
        MODEL    = virtio ]

# Contextualization
CONTEXT = [ FILES       = "/var/lib/one/devel/cloudities/context/vrouter/init.sh /var/lib/one/devel/cloudities/context/vrouter/id_rsa-elastic_vrouter.pub /var/lib/one/devel/cloudities/context/vrouter/update-elastic-ip.sh",
            DNS1        = "$NETWORK[ DNS1, NETWORK = \"VRouter-Pub\" ]",
            DNS2        = "$NETWORK[ DNS2, NETWORK = \"VRouter-Pub\" ]",
            GATEWAY     = "$NETWORK[ GATEWAY, NETWORK = \"VRouter-Pub\" ]",
            WAN_IP      = "$NIC[ IP, NETWORK = \"VRouter-Pub\" ]",
            WAN_MASK    = "$NETWORK[ NETWORK_MASK, NETWORK = \"VRouter-Pub\" ]",
            FQDN        = "$NIC[ HOSTNAME, NETWORK = \"VRouter-Pub\" ]",
            LAN_IP      = "$NIC[ IP, NETWORK = \"giunti-Prv\" ]",
            LAN_MAC     = "$NIC[ MAC, NETWORK = \"giunti-Prv\" ]",
            LAN_MASK    = "$NETWORK[ NETWORK_MASK, NETWORK = \"giunti-Prv\" ]",
            LAN_DOMAIN  = "$NETWORK[ DOMAIN_NAME, NETWORK = \"giunti-Prv\" ]",
            HOST_PREFIX = "$NETWORK[ HOST_PREFIX, NETWORK = \"giunti-Prv\" ]",
            TARGET      = "vdb" ]

# Pin to the Services cluster
REQUIREMENTS = "CLUSTER = \"Services\""

# Striping policy
RANK = -MEM_USAGE

# Used by virsh to attach a VNC console accessible only from the hypervisor,
# that is 127.0.0.1. Port is chosen automatically (should be 5900 + vmid).
GRAPHICS=[
  LISTEN=0.0.0.0,
  TYPE=vnc
]

# Virtual console, added manually as raw data
RAW = [ type = "kvm",
        data = "<devices><serial type='pty'><target port='0'/></serial><console type='pty'><target port='0'/></console></devices>" ]
