#multiple-config
# vim: syntax=yaml

############################################################################
# This file reflects the contents of 'init.sh' for the ALICE CE            #
# The order of the configuration blocks does not matter here,              #
# but it is important that you load the custom modules (part-handlers)     #
# in the right order                                                       #
############################################################################

### Contact: svallero@to.infn.it

# INCLUDE PART-HANDLERS ####################################################
# (taken from web server exclusively, add the possibility to take from     #
# local) TODO                                                              #
# If you want to fetch them at boot:                                       #
#   - comment-out lines below                                              # 
#   - add 'IncludeModules.txt:x-include-url' at the beginning of List.txt  #
############################################################################

#boothook:
#   - 'http://srm-dom0.to.infn.it/CloudInitFiles/preconfig.py'


#parthandlers:
#   repo: 'http://srm-dom0.to.infn.it/CloudInitFiles' 
#   header: 'header.py'
#   modules: 
#     - 'cc_localfs.py'
#     - 'cc_cvmfs.py'
#     - 'cc_sharedsw.py'
#     - 'cc_igiinstall.py'
#     - 'cc_igiyaim.py'
#     - 'cc_knownhosts.py'
#     - 'cc_puppetconfig.py'
#     - 'cc_zabbix.py'
#     - 'cc_addons.py'
#     - 'cc_grid_config.py'

# CONFIGURE PUBLIC NETWORK #################################################
# set the hostname and configure eth1: mac, ip, netmask and gateway.       #
# The ip is specified in the flavour because it's needed by ON to setup    #
# the vm in the public network.                                            #
############################################################################
pub_net:
  name: 't2-ce-01.to.infn.it' 
  #name: 't2-dom0-02.to.infn.it' # compulsory in this block... 
  wan_mask: '255.255.255.192'
  gateway: '193.206.184.62'

# CONFIGURE LOCAL FILESYSTEM ###############################################
# partitions the ephemeral disk you attach to the VM                       #
############################################################################

localfs:
   parts:
      # below percent of VG 
      home: 84
      tmp: 3
      # below percent of FREE 
      swap: 100


# ADD CERTIFICATE ##########################################################
# The certificate and private key are always embedded in the MIME,         # 
# either from local file or from repo (put a "+" before the file name)     #
############################################################################
# also set the hostname here, since it is needed by folowing modules
# to configure things properly (i.e. torque server, maui etc...)

certificate:
  #name: 't2-ce-01.to.infn.it' # not needed if already specified in pub_net 
  embedfiles: 
    - 'sensitivedata_CE/t2-ce-01-12062013-cert.pem'
    - 'sensitivedata_CE/t2-ce-01-12062013-key.pem'
#    - 'sensitivedata_CE/t2-dom0-02-12072013-cert.pem'
#    - 'sensitivedata_CE/t2-dom0-02-12072013-key.pem'

# INSTALL GRID SOFTWARE ####################################################
# i.e. Torque client and CAs						   # 
# 'yum-priorities', 'yum-protectbase' and 'epel-release' are installed by  #
# default, you do not need to specify them                                 #
############################################################################

igiinstall:
  repos:
    #- 'http://emisoft.web.cern.ch/emisoft/dist/EMI/2/sl6/x86_64/base/emi-release-2.0.0-1.sl6.noarch.rpm'
    - 'http://emisoft.web.cern.ch/emisoft/dist/EMI/3/sl6/x86_64/base/emi-release-3.0.0-2.el6.noarch.rpm'
    - 'http://repo-pd.italiangrid.it/mrepo/repos/igi/sl6/x86_64/igi-emi2.repo'
    - 'http://repo-pd.italiangrid.it/mrepo/repos/egi-trustanchors.repo'
  packages:
    - ca-policy-egi-core
    - xml-commons-apis 
    - emi-cream-ce 
    - emi-torque-server 
    - emi-torque-utils    


# CONFIGURE GRID ###########################################################
# If this config-file does not contain a section named 'grid_config',      #
# it is equivalent to 'SKIP_GRID=1' in the old init.sh                     #
############################################################################

grid_config:
  install_munge: True

# PREPARE AND RUN IGI-YAIM #################################################
# (qui Grid-Prod.tar.gz sparisce ed i files sono embedded uno per uno nel  #
#  MIME)                                                                   #  
#									   #
# --- If "embedfiles":                                                     #
#     "+filename" takes it from specified repo                             # 
#     "filename" takes it from local path                                  #
#                                                                          #  
# --- If "files":                                                          #
#     additionally "filename" is taken from repo at boot (not embedded)    #
#                                                                          #
# Files will go in the yaim directory as follows:                          #
#     filename.conf -> $yaimhome/production/                               #
#     filename.def  -> $yaimhome/production/siteinfo                       #
#     glite-something -> $yaimhome/production/siteinfo/services            #
#     vo-something    -> $yaimhome/production/siteinfo/vo.d                # 
#                                                                          #
# --- If "tarfile":                                                        # 
#     take files from "Grid-Prod.tar" repo.                                # 
############################################################################

igiyaim:
  type: 'ce'
  yaimhome: '/opt/glite/yaim'
  #repo: 'http://srm-dom0.to.infn.it/CloudInitFiles/CE'
  repo: 'http://one-master.to.infn.it/cloud-init-files/CE'
  files:
    - 'ig-groups.conf'
    - 'ig-users.conf'
    - 'wn-list.conf' 
    - 'glite-bdii_site'
    - 'vo-belle'
    - 'vo-vo.cta.in2p3.fr'
    - 'vo-vo.panda.gsi.de'
  embedfiles: 
    - 'sensitivedata_CE/site-info.def'
    - 'sensitivedata_CE/glite-creamce'

# CONFIGURE CE #############################################################
# create and configure user qmanager and add useful scripts                # 
# Files containing sensitive data should always be 'embedded', either from #
# local or repo ('+').                                                     #
# Files will go in destination directories as follows:                     #
# --- 'scripts' -> /root/scripts                                           #
############################################################################
# some clean-up of useless files is needed TODO
ce_config:
  #repo: 'http://srm-dom0.to.infn.it/CloudInitFiles/CE'
  repo: 'http://one-master.to.infn.it/cloud-init-files/CE'
  scripts: # files are fetched from repo at boot
  #scripts_embedfiles: # if you want to embed the files ('+ if embed from repo')
    - 'scripts/checknumprocs.sh'
    - 'scripts/cpu-durata.sh'
    - 'scripts/creanodo.sh'
    - 'scripts/lanziajob.sh'
    - 'scripts/lookatprocnum.awk'
    - 'scripts/mettioffline.sh'
    - 'scripts/mod-parseQstat.pl'
    - 'scripts/parseQstat.pl' 
    - 'scripts/prio.sh' 
    - 'scripts/pulisci.sh' 
    - 'scripts/qdel-waiting-jobs.sh' 
    - 'scripts/quanteslot.sh' 
    - 'scripts/quantifile.sh' 
    - 'scripts/quantijob.sh' 
    - 'scripts/runParseQstat.sh' 
    - 'scripts/tunemaui.sh' 
    - 'scripts/wall-durata.sh' 
  keys_embedfiles:
    - 'sensitivedata_CE/keys/authorized_keys'
    - 'sensitivedata_CE/keys/id_rsa-create-node.pub'
    - 'sensitivedata_CE/keys/id_rsa-delete-node.pub'
    - 'sensitivedata_CE/keys/id_rsa-offline-node.pub'
    - 'sensitivedata_CE/keys/id_rsa-pbsnodes.pub'
    - 'sensitivedata_CE/keys/id_rsa-create-node'
    - 'sensitivedata_CE/keys/id_rsa-delete-node'
    - 'sensitivedata_CE/keys/id_rsa-offline-node'
    - 'sensitivedata_CE/keys/id_rsa-pbsnodes'
  cloudities:
    - 'cloudities/custom-cpuinfo.sh' 
    - 'cloudities/onevm-addr.rb' 
    - 'cloudities/onevm-console.rb' 
    - 'cloudities/onevm-wn-drain-ric.rb' 
    - 'cloudities/onevm-wn-drain.rb' 
    - 'cloudities/onevnet-new-helper.sh' 
    - 'cloudities/onevnet-new.rb' 
    - 'cloudities/pbsinfo.rb' 
    - 'cloudities/scpWave.py' 
    - 'cloudities/stage-one.sh' 
    - 'cloudities/xpdsh.rb'
  cloudities_embedfiles:
    - 'sensitivedata_CE/cloudities/one-cache-sync.rb' 
  servercontext:
    - 'servercontext/create-node'
    - 'servercontext/delete-node'    
    - 'servercontext/delete-offline-node'    
    - 'servercontext/offline-node'    
    - 'servercontext/puppetca-clean-caller'    
    - 'servercontext/ssh-hosts-keys'    
  mauicfg: 
    - 'maui.cfg'
  #dgas_packages:
  #  - 'http://www.to.infn.it/grid/INFNGRID/TESTING/TESTING/files/rpms/DGAS_4/deps/rpm-sl6-x86_64/activemq-cpp-3.4.4-1.centos6.x86_64.rpm'
  #  - 'glite-dgas-common-4.0.15-0.centos6.x86_64'
  #  - 'glite-dgas-hlr-sensors-4.0.13-1.centos6.x86_64'
  #  - 'glite-dgas-hlr-sensors-producers-4.0.13-2.centos6.x86_64'
  #dgascfg:
  #  - 'dgas_sensors.conf'

apel:
  embedfiles:
    - 'sensitivedata_CE/parser.cfg'

# SUMMARY ##################################################################
# add some additional script to be run at the end.                         # 
# For instance the script to produce a summary logfile from the single     #
# part-handlers logs.                                                      #
# Comment-out if already included as x-include-url.                        #
############################################################################

#afterburners:
#  - 'http://srm-dom0.to.infn.it/test/summary_log.py'
#  - 'summary_log.py'
